// custom scroll
::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track
  background-color: rgba($blue, 0.9)
::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5)

.page  // class for html
  scroll-behavior: smooth
  // custom scroll
  scrollbar-color: $blue #fff
  scrollbar-width: thin
  height: 100%

.page__body // class for body
  // заменить ниже на свои значения
  margin: 0
  min-width: 320px
  height: 100%
  @extend %body
  background-color: $white
  color: $black
  &._lock
    overflow: hidden !important
    height: 100% !important

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  // min-height: 100vh
  overflow: hidden
  > main
    // flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
    // flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
    // flex-basis - определяет размер элемента по умолчанию
    flex: 1 1 auto
  // Фикс для слайдеров
  > *
    min-width: 0

.top
  &__main
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background-color: rgba($black, 0.3)
      z-index: 2
  &__container
    height: 300px
    background-color: #d3d3d3
    display: flex
    align-items: center
    @include mediaPhone
      height: 200px
  &__head
    font-weight: 500
    line-height: 1.4
    padding: 30px 40px
    position: relative
    color: $white
    z-index: 3
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      border-top: solid 1px $white
      border-left: solid 1px $white
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      border-bottom: solid 1px $white
      border-right: solid 1px $white
  &__img
    position: absolute
    // padding-bottom: 300px
    left: 0
    top: 0
    height: 300px
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
    @include mediaPhone
      height: 200px


.footer
  flex: 0 0 auto

[class*='__container']
  max-width: $containerWidth + px
  margin: 0 auto
  padding: 0 $containerPadding + px

._ibg
  position: relative
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head

.unvisible
  position: absolute
  top: 0
  left: -10px
  overflow: hidden
  width: 0
  height: 0
  white-space: nowrap
