.communicate
  background: url("../images/bg/map.svg") center / cover no-repeat

  &__container
    padding-top: 80px
    padding-bottom: 80px
    display: flex
    flex-direction: column
    align-items: center
    @include mediaPhoneSm
      padding-bottom: 250px

  &__head
    margin-bottom: 20px
    color: $blue
    font-size: 36px
    @include mediaPhoneSm
      margin-bottom: 80px

  &__mes
    padding: 40px
    position: relative
    color: #004767
    width: 700px // 700/1390
    @include mediaTablet
      width: 85%
    @include mediaPhoneMid
      width: 100%
    @include mediaPhoneSm
      padding: 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      border-top: solid 1px $blue
      border-left: solid 1px $blue
      @include mediaPhoneSm
        content: none
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      border-bottom: solid 1px $blue
      border-right: solid 1px $blue
      @include mediaPhoneSm
        content: none

  &__wrap
    background: linear-gradient(92deg, #DDD 1.87%, #F1F1F1 98.17%)
    padding: 40px
    display: flex
    flex-direction: column
    align-items: center

  &__title
    font-weight: 700
    font-size: 20px
    margin-bottom: 10px

  &__message
    width: 47.277937% // 330/698
    text-align: center
    margin-bottom: 10px
    @include mediaPhoneSm
      width: 85%

  &__form
    align-items: center
    width: 100%

  &__top
    flex-direction: column
    gap: 20px
    margin-bottom: 10px

  &__line
    margin: 0 auto
    width: 61.5%
    flex-basis: auto
    @include mediaPhone
      width: 85%

  &__send
    @media (any-hover: hover)
      &:hover
        color: $blue
