.employee
  background-color: $blue
  padding-top: 80px
  padding-bottom: 80px
  color: $white

  &__container
    @include mediaPhoneSm
      position: relative
      padding-bottom: 80px

  &__top
    margin-bottom: 64px
    display: flex
    justify-content: space-between

  &__head

  &__navigation
    @include mediaPhoneSm
      position: absolute
      bottom: 0px
      right: 55px
      z-index: 3

  &__slider
    height: 450px

  &-wrap
  &__slide
    width: 325px
    padding-right: 40px
    padding-left: 40px
    padding-bottom: 11px
    box-sizing: border-box
    display: flex
    flex-direction: column
    &:nth-child(even)
      justify-content: flex-end
      @include mediaNotebook
        justify-content: flex-start



  &__img
    padding-bottom: 122% // 300/450
    margin-bottom: 10px
    width: 100%
    @include mediaTablet
      padding-bottom: 100%
      height: 100%
    @include mediaPhone
      padding-bottom: 93%
    @include mediaPhoneMid
      padding-bottom: 80%


  &__name
    font-weight: 700
    font-size: 20px

  &__position
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      width: 100%
      height: 1px
      background-color: $white


  &--prev
  &--next

