.founder

  &__wrap
    padding-top: 80px
    padding-bottom: 80px
    display: flex
    column-gap: 20px
    @include mediaPhone
      flex-direction: column

  &__img
    position: relative
    padding: 40px 32px
    width: 440px // 440/1390
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      border-top: solid 1px $blue
      border-left: solid 1px $blue
    &::after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      border-bottom: solid 1px $blue
      border-right: solid 1px $blue
    img
      width: 100%
      height: 100%
      object-fit: cover
    @include mediaTablet
      width: 45%
      padding: 20px
    @include mediaPhone
      width: 100%

  &__info
    width: 49% // 670/1390
    display: flex
    flex-direction: column
    justify-content: flex-end
    @include mediaTablet
      width: 55%
    @include mediaPhone
      width: 100%

  &__position
    font-weight: 700
    font-size: 36px
    color: $blue

  &__name
    font-weight: 500
    font-size: 20px
    color: $blue
    margin-bottom: 15px

  &__description
    overflow: hidden
    // margin-bottom: 180px

  &__numbers
    display: flex
    justify-content: flex-end
    color: $blue
    @include mediaPhoneSm
      flex-wrap: wrap
      justify-content: center

  &__data
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 28px
    span
      text-align: center
    @include mediaTablet
      margin-left: 15px
    @include mediaPhoneSm
      margin-bottom: 20px
      &:first-child
        width: 100%


  &__circle
    padding: 19px 16px
    border: 2px solid $blue
    border-radius: 100px
    font-size: 36px
    text-align: center
    height: 80px
    width: 80px
    &--large
      padding: 19px 52px
      width: 210px


  &__slider
    height: 270px
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 180px
    @include mediaPhone
      margin-bottom: 40px
    @include mediaPhoneMid
      height: auto
    &-wrap
      margin-bottom: 20px

  &__slide
    height: 200px
    overflow: hidden
    @include mediaPhoneMid
      height: auto

  &__navigation
    justify-content: flex-end
    margin-right: 5px
