.principle
  padding-top: 80px
  padding-bottom: 80px
  background-color: $blue
  color: $white

  &__head
    margin-bottom: 80px

  &__wrap
    gap: 20px
    display: flex
    @include mediaNotebook
      flex-wrap: wrap
      row-gap: 60px

  &__item
    flex: 1 1 24%
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    @media (any-hover: hover)
      &:hover
        .principle__text p
          margin-bottom: 0
          opacity: 1
          height: 100%
    @include mediaNotebook
      flex-basis: 48%
    @include mediaPhone
      cursor: auto

  &__icon
    width: 150px
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    padding: 40px
    margin-bottom: 5px
    border-radius: 50%
    border: 1px solid $white

  &__title
    font-size: 30px
    font-weight: 700
    margin-bottom: 20px

  &__text
    padding-left: 58px
    padding-right: 58px
    position: relative
    text-align: center
    min-height: 40px
    height: auto
    overflow: hidden
    p
      margin-bottom: -100%
      opacity: 0
      height: 0
      transition: opacity 0.5s ease-in, margin-bottom 0.7s ease, height 1s
      // @media (any-hover: hover)
      //   &:hover
      //     margin-bottom: 0
      //     opacity: 1
      //     height: 100%
    &-active
      margin-bottom: 0 !important
      opacity: 1 !important
      height: 100% !important
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      border-top: 1px solid $white
      border-left: 1px solid $white
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      border-bottom: 1px solid $white
      border-right: 1px solid $white
