.hero
  --height: 800px

  position: relative
  // height: 100vh
  //height: calc(100vh - 70px - 138px)
  height: var(--height)
  background: $white url("../images/bg/hero.jpg") center / cover no-repeat
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $gradient-grey
    z-index: 1
  @include mediaPhone
    --height: 900px
    // height: var(--height)
  @include mediaPhone
    --height: auto
    padding-bottom: 100px

  &__clip
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: var(--height)
    width: 100%
    filter: blur(5px)
    background: url('../images/bg/hero.jpg') no-repeat center / cover
  &__video
    // min-width: 100%
    // min-height: 100%
    width: 100%
    height: 100%
    object-fit: cover
    // filter: blur(5px)

  &__container
    position: relative
    display: flex
    justify-content: center
    height: 100%
    flex-direction: column
    z-index: 2
    @include mediaPhone
      padding-top: 260px
  &__title
    margin-bottom: 20px
    font-family: 'Cardo'
    @include font(700, 50, 60)
    color: $white
    position: relative
    sup
      font-size: 14px
      font-style: normal
      font-weight: 400
      // margin-top: -20px
      // margin-bottom: 20px
      margin-left: 10px
      transform: translateY(-15px)
      display: inline-block
      // position: absolute
      // top: 0
      // right: 0

  &__description
    max-width: 636px
    color: $white
    margin-bottom: 40px

  &__btns
    display: flex
    gap: 20px
    @include mediaPhoneSm
      flex-wrap: wrap
      justify-content: center

  &__btn
    width: 325px
    transition: filter 0.5s ease
    overflow: hidden
    @media (any-hover: hover)
      &:hover
        filter: drop-shadow(7px 7px 10px rgba(0, 0, 0, 0.25))
        .hero__head
          color: $blue
        .hero__img
          transform: scale(1.03)

  &__info
    padding: 30px
    background-color: $white
    height: calc(100% - 130px)
    display: flex
    flex-direction: column
    @include mediaPhone
      padding: 15px

  &__img
    padding-bottom: 130px // 130/350
    transition: transform 0.7s ease

  &__head
    text-align: center
    margin-bottom: 20px
    font-weight: 500
    transition: color 0.3s ease

  &__text
    text-align: center

    &--order
      margin-right: 50px
    @include mediaPhoneSm
      margin-bottom: 20px
