.delivery
  &__container
    padding-top: 80px
    padding-bottom: 80px

  &__text
    max-width: 50%
    margin-bottom: 80px
    color: $blue
    @include mediaPhone
      max-width: 100%
  &__title
    margin-bottom: 10px
    color: $blue
    font-weight: 700

  &__form
    gap: 40px
    flex-direction: row
    flex-wrap: wrap
    @media (max-width: 1050px)
      gap: 30px
    @include mediaTablet
      flex-direction: column
  &__top
    width: 48%
    @include mediaTablet
      width: 100%
  &__line
    border-bottom: 1px solid $blue
    flex: 1 1 48%
    height: 34px
    &:not(:last-child)
      margin-bottom: 20px
  &__input
    background-color: transparent
    height: 34px
    width: 100%
    transition: all 0.3s ease
    text-transform: lowercase
    // width: 250px
    &::placeholder
      font-family: 'Montserrat'
      color: rgba($blue, 0.6)
      // transition: color 0.3s ease
    &:focus
      // border: 1px solid $blue
      padding-right: 10px
      padding-left: 10px
      // transition: all 0.3s ease

  &__area
    width: 48%
    @include mediaTablet
      width: 100%
    textarea
      width: 100%
      height: 250px
      border: 1px solid $blue
      transition: all 0.3s ease
      padding: 10px
      &::placeholder
        font-family: 'Montserrat'
        color: rgba($blue, 0.6)
        // transition: color 0.3s ease
        transform: translateY(210px)
      &:focus
        outline: none
        border: 1px solid $blue
        padding-right: 20px
        padding-left: 10px

  &__send
    // width: 100%
    margin-left: auto
    // align-self: flex-end
    @media (any-hover: hover)
      &:hover
        color: $blue !important
