.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  // align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: $blue
  border-radius: 5px
  // border: 2px solid $green
  padding: 13px 33px
  color: $white
  font-family: 'Montserrat'
  // @include font(700, 16, 2)
  text-align: center
  // text-transform: uppercase
  border: 2px solid transparent
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out
  &:focus
    outline: none
    // background: $gradient-dark
    // color: $white
  &:active
    // background: $red-tab
    // color: $white
  @media (any-hover: hover)
    &:hover
      background: transparent
      color: $white
      border: 2px solid $blue
  &-white
    color: $blue
    background: $white
    @media (any-hover: hover)
    &:hover
      background: transparent
      border: 2px solid $white



// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 20px
    height: 20px
    cursor: pointer
    transition: transform 0.5s ease-in-out
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
      @media (any-hover: hover)
        &:hover
          transform: translateX(-5px) rotate(180deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      @media (any-hover: hover)
        &:hover
          transform: translateX(5px)
    &:focus
      outline: none
  &__circle
    margin-right: 20px
    margin-left: 20px
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid rgba($black, 0.3)
