.footer
  background-color: $blue
  padding: 60px 0
  color: $white

  &__container
    display: flex
    justify-content: space-between
    gap: 30px
    @include mediaTablet
      flex-wrap: wrap

  &__logo
    flex-shrink: 0
    @include mediaTablet
      width: 45%
    @include mediaPhoneMid
      width: 95%

  &__block
    display: flex
    flex-direction: column
    a
      position: relative
      width: fit-content
      &:not(:last-child)
        margin-bottom: 20px
      // нижняя линия при наведении
      &::before
        position: absolute
        content: ''
        display: block
        bottom: -6px
        width: 0%
        height: 2px
        background-color: $white
        transition: width 0.5s ease
      @media (any-hover: hover)
        &:hover
          &::before
            width: 100%
    &--last
      align-items: flex-end
      span
        margin-bottom: 20px
      @include mediaTablet
      align-items: flex-start
    @include mediaTablet
      width: 45%
    @include mediaPhoneMid
      width: 95%

  &__social
    a::before
      display: none
      position: relative
    @include mediaPhoneMid
      align-self: center
