.menu
  // margin-left: 50px
  display: flex

  &__body
    // margin-top: -5px
    display: flex
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 150px 30px 50px 70px
      background-color: rgba($blue, 0.99) // ---------- ЦВЕТ ФОНА У МЕНЮ
      overflow: auto
      transition: right 0.5s ease 0s
      z-index: 3
      justify-content: flex-end
      display: flex
      flex-direction: column-reverse
      // подложка под верхнее меню, если оно имеет фон
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 74px
        // background-color: $text
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fx-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-end
      justify-content: flex-start

  &__item
    position: relative
    @include fx-all
    flex-wrap: wrap
    @include font(500, 16, 20)
    color: $white // ---------- ЦВЕТ ССЫЛОК НА ДЕСКТОПЕ
    // text-transform: uppercase
    transition: color 0.3s ease
    &:not(:last-child)
      margin-right: 39px
    // нижняя линия при наведении
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $white
      transition: width 0.5s ease
    @media (any-hover: hover)
      &:hover
        &::before
          width: 100%
        &:last-child a
          color: $white
    // уточнить!!!
    // &:last-child a
    //   transition: 0.3s linear
    //   margin-left: 120px




    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 800
      font-size: 32px
      color: $white // ---------- ЦВЕТ ССЫЛОК НА МОБИЛКАХ
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px
  // стрелка
  // &__arrow
  //   width: 12px
  //   height: 12px
  //   margin-left: 4px
  //   // margin-top: -10px
  //   border: none
  //   background-color: transparent
  //   background-image: url(../images/icons/sprite.svg#arrow-menu)
  //   background-repeat: no-repeat
  //   background-size: 10px
  //   background-position: center
  //   outline: none
  //   cursor: pointer
  //   transition: all 0.5s ease
  //   // transform: rotate(90deg)

  // &__sub-list
  //   position: relative
  //   flex: 1 1 100%
  //   padding: 15px
  //   background-color: $orange
  //   @media ( min-width: 768px )
  //     position: absolute
  //     left: 0
  //     top: 100%
  //     min-width: 50px
  //     transition: all 0.5s ease
  //     transform: translate(0px, 10px)
  //     visibility: hidden
  //     opacity: 0
  //     pointer-events: none
  // &__sub-item
  //   line-height: 120%
  //   color: $black
  //   &:not(:last-child)
  //     margin-bottom: 5px
  //   a
  //     color: $white
  //     &:hover
  //       text-decoration: underline

  &__icon
    display: none
    transition: all 0.5s ease
    @media ( max-width: 768px )
      display: block
      position: relative
      //flex: 0 0 32px
      // top: 18px
      // right: 10px
      width: 30px // ---------- ВЫСОТА БУРГЕРА
      height: 20px // ---------- ШИРИНА БУРГЕРА
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
      padding: 0
    span
      position: absolute
      top: calc( 50% - 2px )
      left: 0
      width: 100%
      height: 2px // ---------- ТОЛЩИНА ПОЛОСКИ У БУРГЕРА
      background-color: rgba($white, 0.9) // ---------- ЦВЕТ ПОЛОСОК У БУРГЕРА
      &:first-child
        top: 0
        transition: transform .3s ease-in-out, top .3s ease-in-out, background-color .5s ease-out
      &:last-child
        top: auto
        bottom: 0
        transition: transform .3s ease-in-out, top .3s ease-in-out, background-color .5s ease-out
    &._active
      position: absolute
      top: -50px
      right: 30px
      transition: all 0.5s ease
      span
        transform: scale(0)
        background-color: $white // ---------- ЦВЕТ ПОЛОСОК У БУРГЕРА ПРИ ЗАКРЫТИИ
        transition: transform 0.3s ease-in-out, background-color .5s ease-out
        &:first-child
          top: calc( 50% - 2px )
          transform: rotate(-45deg)
          transition: transform .3s ease-in-out, top .3s ease-in-out
        &:last-child
          top: calc( 50% - 2px )
          transform: rotate(45deg)
          transition: transform .3s ease-in-out, top .3s ease-in-out



// подменю  
.sub-menu
  // visibility: hidden
  // opacity: 0
  // transition: all 0.5s ease
  // height: 19px

// .menu
//   &-item-language
//     @media (any-hover: hover)
//       &:hover
//         .sub-menu
//           pointer-events: auto
//           margin-top: -5px
//     @media (min-width: 768px)
//       &._hover
//         .menu__sub-list
//           pointer-events: auto
//           transform: translate(0px, 0px)

//// мой код подменю

.language-menu
  position: relative
  z-index: 99
  margin-left: 30px
  @include mediaPhone
    margin-left: auto
    margin-bottom: 40px

.language-menu > ul
  display: inline-block
  pointer-events: auto
  display: flex
  list-style: none
  align-items: center

.language-menu > ul > li
  position: relative

.language-menu > ul > li a
  display: block
  padding: 6px 0

.language-menu > ul > li:hover ~ a
  text-decoration: underline

.menu-item-language
  @include mediaPhone
    display: flex
    align-items: center

.language-dropdown
  background-color: #f5f5f5
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3)
  display: none
  left: 0
  // min-width: 120px
  // padding: 5px 20px
  position: absolute
  top: 28px
  z-index: 100
  left: -47px
  @include mediaPhone
    display: flex
    position: relative
    top: 0
    left: 0
    background-color: transparent
    z-index: 10
    box-shadow: none

.language-dropdown a
  color: $black
  display: block
  font-size: 14px
  line-height: 1.5em
  padding: 10px 0
  text-transform: capitalize
  @include mediaPhone
    padding: 6px 0
    font-size: 16px
    color: $white

@media ( min-width: 768px  )
  .language-menu > ul > li:hover .language-dropdown
    display: block

.language-dropdown a
  // display: block
  padding: 8px 25px !important
  cursor: pointer
.language-dropdown li:hover
  background-color: $blue
.language-dropdown li:hover a
  color: $white !important
