.top
  &__main
    position: relative
    background-color: #d3d3d3
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.00) 81.25%)
      z-index: 2
      @include mediaPhone
        background: rgba($black, 0.3)

  &__container
    height: 370px
    display: flex
    align-items: flex-end
    padding-bottom: 20px
    @include mediaPhone
      height: 900px
      justify-content: center
      align-items: center
      padding-bottom: 0
  &__head
    font-weight: 500
    line-height: 1.4
    padding: 30px 40px
    position: relative
    color: $white
    z-index: 2
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      border-top: solid 1px $white
      border-left: solid 1px $white
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      border-bottom: solid 1px $white
      border-right: solid 1px $white
  &__img
    position: absolute
    // padding-bottom: 300px
    left: 0
    top: 0
    height: 370px
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
    @include mediaPhone
      height: 900px
